* pagar conta pelo pc
contexto de uso:
lugar fixo, confortável.

interação:
via web, input e output, digitar número do boleto, foto etc.

/**********************************************************/
* pagar conta no caixa
contexto de uso:
andando pela rua e entra, vai à agência.

interação:
teclado, touch, cartão, biometria, leitor de código de barras.
/**********************************************************/

* agenda de adolescente
contexto de uso:
lembrar de compromissos, não tem frequência tão grande.

interação:
computador, celular, agenda simples, uso não frequente.
/**********************************************************/

* agenda de executivo
contexto de uso:
não pode ser demorado, ser ágil e rápido.

interação:
aplicativo, assistente.
/**********************************************************/